<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background=" #ffffff">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/vnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background=" #ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:text="Số tiền"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tien"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="Mời bạn nhập vào số tiền" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/chonnhom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background=" #ffffff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_the_loai"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/vi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_chonnhom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="17sp"
                android:text="Chọn nhóm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/the_loai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17sp"
                android:text="Tieu dùng" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="chèn hóa đơn"/>
    <LinearLayout
        android:id="@+id/ghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background=" #ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ghi_chu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/gchu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:hint="Ghi chú"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background=" #ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/lich" />

        <LinearLayout
            android:id="@+id/chonngay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ngay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Chọn ngày"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/who"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background=" #ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/nguoi_gd" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Giao dịch với ai"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background=" #ffffff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/dia_chi" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diadiem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Địa điểm"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>